<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Todo Sobre Las Técnicas Fotográficas</title>
    	<title>Posicionamiento Absoluto</title>

*/uso de css interno
		<meta http-equiv="content-type" content="text/html;charset=utf-8">
		<style type="text/css">
			div{
				position:relative;
				font-size:25px;
				border:2px solid #000000;
				margin:0px;
				padding:00px;
				height:0px;
				width:0px;
				background-color:orange;
			}
			div#capa2{
	position: absolute;
	top: 18px;
	left: 710px;
	height: 80px;
	width: 90px;
	background-color: gold;
	color: white;
			}
			div#capa5{
	position: absolute;
	top: 130px;
	left: 10px;
	height: 121px;
	width: 816px;
	background-color: blue;
	color: red;
			}
			div#capa6{
	position: absolute;
	top: 267px;
	left: 10px;
	height: 136px;
	width: 530px;
	background-color: orange;
	color: red;
			}
			div#capa7{
	position: absolute;
	top: 260px;
	left: 557px;
	height: 144px;
	width: 269px;
	background-color: yellow;
	color: red;
			}
			div#capa8{
	position: absolute;
	top: 417px;
	left: 16px;
	height: 40px;
	width: 815px;
	background-color: blue;
	color: red;
			}
			div#capa3{
	position: absolute;
	top: 10px;
	left: 10px;
	height: 100px;
	width: 807px;
	background-color: orange;
	color: red
			}
		</style>
</head>
<body>

<div id="capa1"></div>
	<div id="capa3">
	  <p><FONT COLOR="cyan">LO QUE ENCONTRARAS:</FONT></p>
	</div>
	<div id="capa2"><img src="https://scontent.fbog3-1.fna.fbcdn.net/v/t1.6435-9/95778721_110053687362569_650615892404600832_n.jpg?_nc_cat=109&ccb=1-5&_nc_sid=973b4a&_nc_ohc=A9omqunbXOIAX9ytJsv&_nc_ht=scontent.fbog3-1.fna&oh=00_AT_pZ7f4mfDFxh8J1acjJCvFO3A0GNNUDwJQkikXE4XGyA&oe=62634C50" alt="colors" width="92" height="83"></div>
	<div id="capa5"> <nav class="menu">
    <ul>
    <li><a href="pagina2.html">style</a></li>
<li><a href="index.html">bootstrap</a></li>
  </ul>
  </nav>
</div>
   	<div id="capa6">
    <section>
	
    acompañame a aprender sobre las tecnicas fotograficas y desarrolar nuevas avilidades en este campo
    </section>
	
    </div>
    <div id="capa7">
    
    <aside>
	<H3> Autor</H3>
		<p>REALIZADO POR: Gabriela Peñuela Cortés
		</p>
    
    </div>
	 <div id="capa8">
	   
       <footer>frase insiradora: https://culturafotografica.es/mejores-frases-fotografos/
       </footer>
       
	 </div>


<nav class="menu">
  <ul>
    <li><a href="pagina2.html">style</a></li>
  </ul>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
 <p>&nbsp;</p>
  
 
</nav>
<p>&nbsp;</p>
<p>&nbsp;</p>


 <body background="C:\pagina web\fondo.jpg">

<nav></nav>
<section>
	
<article>

	<p> Vienvenido a mi sitio web donde podras encontrar varios conocimientos sobre la fotografóa y sus tecnicas. podrasaprender un pocos mas sobre las técnicas que podrás utilizar para poner a prueba en tu vida y mejorar tu fotos sin mencionas que te ayudara a crear fotos más levarados completas y con una bonita estética.podras conocer diveros temas de un mismo campo que son perfectos si estas buscando aprender y desarrolas tus habilidades en cosas nuevas o si quieres desempeñar núevas actividades en tu vida y aprender sobre concocimientos de tu agrado que te ayudaran en momentos de tu vida.

	
	<em> acompañame a aprender sobre las tecnicas fotograficas y desarrolar nuevas avilidades en este campo. </em> 

<em> "El conocimiento es poder" </em>
	</p>
</article>

<article>

	<p>
	<em>“No tomas una foto, la haces”</em>
	<strong>Ansel Adams</strong>
	</p>
</article>

<article>
	<h2 id="css"><FONT COLOR="purple">Lo que Puedes Encontrar:</FONT></h2>
	<ul> 1. Materiales básicos para tus fotos.</ul>
	<ul>2. Planos fotográficos.</ul>
	<ul> 3. Angulos fotográficos.</ul>
	<ul>4. Teoria de la fotografia (lo mas importate)</ul>
	<ul>5. Algunoes temas extras, como datos, curiosidades y tipsque puedes aplicar.</ul>

	<p>

	<strong>INFO PERSONAL:</strong> 
	    
	</p>
	<p>Nombre: Gabriela Peñuela Cortés</p>
	<p>Correo Electrónico: Gabypc008@gmail.com</p>
	
	
</article>
</section>
<aside>
	<H3> Autor</H3>
		<p>REALIZADO POR: Gabriela Peñuela Cortés
		</p>
		
		<img src="C:\pagina web\foto.jpg">

<footer>frase insiradora: https://culturafotografica.es/mejores-frases-fotografos/
   <p> teoria: https://concepto.de/fotografia/ </p> 
   <p> angulos: https://www.xatakafoto.com/tutoriales/los-tipos-de-angulos-en-las-fotografias </p>
   <p> planos fotgráficos:https://soyhorizonte.com/blog/planos-fotograficos-para-que-sirven-y-como-se-usan/#:~:text=Los%20planos%20fotogr%C3%A1ficos%20es%20la,de%20conservar%20la%20est%C3%A9tica%20visual </p>
   
   <h2 id="css"><FONT COLOR="purple">COMENCÉMOS</FONT></h2>
   	<H3> <FONT COLOR="lime">¿Que es la ley de tercios? </FONT></H3>
   
<font face="verdana">La regla de los tercios es una guía de composición que coloca al sujeto en el tercio izquierdo o derecho de una imagen, lo que deja los otros dos tercios más despejados. Si bien hay otras formas de composición, por lo general, la regla de los tercios te lleva a hacer fotos atractivas y bien compuestas. Si quieres dividir una foto, o incluso el visor de tu cámara, en nueve partes iguales usando líneas horizontales y verticales, eso forma tu cuadrícula de la regla de los tercios, una configuración que puedes seleccionar en la mayoría de las cámaras e incluso en tu teléfono. Se llama la regla de los tercios, pero puedes pensar que te da cuatro puntos de mira con los que apuntar a los elementos importantes de una fotografía.

	<H3> <FONT COLOR="lime">Reglas  </FONT></H3>
<p>La Regla de los Tercios es una de las reglas más básicas de composición fotográfica. En las siguientes líneas te explicamos en qué consiste la regla de los tercios, y como aplicarla para mejorar drásticamente tus composiciones fotográficas.</p>




<H3> <FONT COLOR="lime">Tabla </FONT></H3>

<table class="default">

<table border="1">

  <tr>

    <th>Tipos de foto</th>

    <th>Encuadres</th>

    <th>Tecnicas</th>

  </tr>

  <tr>

    <td>Publicitaria</td>

    <td>Horizontal</td>

    <td>histograma</td>

  </tr>

  <tr>

    <td>Retrato</td>

    <td>Vertical</td>

    <td>Barrido de movimiento</td>

  </tr>

  <tr>

    <td>Paisajes</td>

    <td>Panoramico</td>

    <td>Clave alta</td>

  </tr>

</table>





</font>
</footer>
		
</aside>
</body>
</html>

